<!DOCTYPE html>
<html>
<head>
	<title>TRIBA</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

	<p>
		Igrica se sastoji od mreže mxn tačaka, gdje su m i n parni prirodni brojevi. <br>
		Birate velicinu mreze. <br>
		Dva igrača igraju naizmjenično. <br>
		Svaki igrač u svom potezu bira trougao tako što izabere tri tačke iz mreže koje ne leže na istoj pravoj.
		<br>Trouglovi se ne smiju sjeći, te ne smiju dva trougla imati zajednički vrh. <br>
		Trouglovi se mogu nalaziti jedan unutar drugog. <br>
		Igra je završena kada jedan igrač ostane bez poteza. <br>
		Igrač koji je ostao bez poteza gubi.
	</p>

</body>
</html>